<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silvio Júnior</title>

    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="resume-contents">
        <section class="left-section">
            <section class="left-section-contents">
                <div class="profile">
                    <img class="profile-image" src="img/profile-image.jpeg" alt="Profile image">
                    <p class="name">Silvio Júnior</p>
                    <p class="profession">Administrador</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contato</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+55 31 984 734 172</li>
                        <li><i class="fa fa-envelope"></i>silviobsjunior@yahoo.com.br</li>
                        <li><i class="fa fa-globe"></i>http://silviobsjunior.github.io</li>
                        <li><i class="fa fa-github"></i>https://github.com/silviobsjunior</li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li><p>Assessor Administrativo</p></li>
                        <li><p>Coordenador de PCP</p></li>
                        <li><p>Coordenador Financeiro</p></li>
                        <li><p>Supervisor git pullFinanceiro</p></li>
                        <li><p>Encarregado Financeiro</p></li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="right-section">
            <div class="right-section-content">
                <section class="about gap">
                    <div class="right-title">Sobre mim</div>
                    <p class="about-me-contents">
                        Olá sou o Silvio Júnior<br>
                        <br> Um pouco a mais sobre mim
                        <br> Quais são minhas competências
                    </p>
                </section>
            </div>
            <section class="experience gap">
                <div class="right-title">Experiência</div>
                <div class="experience-contents">
                    <div class="exp-left">
                        <p class="exp-company-name">Marketplace</p>
                        <p class="exp-time-period">2020-Present</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Owner</p>
                        <p class="exp-desc">Gestão de ocupação de atividades de 35 unidades operacionais</p><br>
                    </div>
                    <div class="exp-left">
                        <p class="exp-company-name">Sede</p>
                        <p class="exp-time-period">2014-2019 (jul/17-mai/19)</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Assessor Administrativo</p>
                        <p class="exp-desc">Gestão de ocupação de atividades de 35 unidades operacionais</p><br>
                    </div>
                    <div class="exp-left">
                        <p class="exp-company-name">Unidade SVN</p>
                        <p class="exp-time-period">2014-2019 (abr/14-jul/17)</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Assessor Administrativo</p>
                        <p class="exp-desc">Gestão de ocupação de atividades de 35 unidades operacionais</p><br>
                    </div>
                    <div class="exp-left">
                        <p class="exp-company-name">Siderurgica/Siderurgia</p>
                        <p class="exp-time-period">1996-2014</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Coordenador de PCP</p>
                        <p class="exp-desc">Gestão de ocupação de atividades de 35 unidades operacionais</p><br>
                        <p class="exp-position">Coordenador Financeiro</p>
                        <p class="exp-desc">Gestão de ocupação de atividades de 35 unidades operacionais</p><br>
                        <p class="exp-position">Supervisor Financeiro</p>
                        <p class="exp-desc">Gestão de ocupação de atividades de 35 unidades operacionais</p><br>
                        <p class="exp-position">EncarregadoFinanceiro</p>
                        <p class="exp-desc">Gestão de ocupação de atividades de 35 unidades operacionais</p><br>
                        <p class="exp-position">Encarregado de CPD</p>
                        <p class="exp-desc">Gestão de ocupação de atividades de 35 unidades operacionais</p><br>
                        <p class="exp-position">Auxiliar de CPD</p>
                        <p class="exp-desc">Gestão de ocupação de atividades de 35 unidades operacionais</p><br>
                    </div>
                    <div class="exp-left">
                        <p class="exp-company-name">Mercedes-Benz</p>
                        <p class="exp-time-period">1995-1996</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Auxiliar Administrativo</p>
                        <p class="exp-desc">Suporte em tecnlogia a todos os setores de concessionária Mercedes-Benz </p><br>
                    </div>
                </div>
            </section>
            <section class="education gap">
                <div class="right-title">Formação Acadêmica</div>
                <div class="education-contents">
                    <div class="education-left">
                        <p class="education-school-name">FUMEC</p>
                        <p class="education-time-periodo">2013-2014</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject">MBA em Gestão Estratégica de Negócios</p>
                        <p class="education-desc">Master Of Business Administration</p><br>
                    </div>
                    <div class="education-left">
                        <p class="education-school-name">FAI</p>
                        <p class="education-time-periodo">2008-2012</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject">Graduação em Administração</p>
                        <p class="education-desc">Ensino Superior Completo</p><br>
                    </div>
                </div>
            </section>
            <section class="awards gap">
                <div class="right-title">Cursos</div>
                <div class="awards-contents">
                    <div class="awards-left">
                        <p class="awards-company-name">EBAC</p>
                        <p class="awards-time-period">05-12/junho/2022</p>
                    </div>
                    <div class="awards-right">
                        <p class="awards-name">Jornada Dev</p>
                        <p class="awards-desc">
                            seu começo de carreira em programação
                        </p>
                    </div>
                </div>
            </section>

        </section>
    </main>
</body>
</html>